# Data Cleaning

## Carga de datos a través de la función read_csv

In [7]:
import pandas as pd
import os
import urllib3

In [171]:
# mainpath = "../datasets/" # Path relativa
mainpath = "/Users/ggary/anaconda_projects/datasets"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath, filename)
print(fullpath)

/Users/ggary/anaconda_projects/datasets\titanic/titanic3.csv

In [60]:
data = pd.read_csv(fullpath)

In [64]:
data.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Ejemplos de los parámetros de la función read_csv

```
pd.read_csv(filepath=fullpath,
            sep = ",",
            dtype={"pclass": np.float64, "age": np.int32},
            header=0,
            names={"ingresos", "edad", "nombre"},
            skiprows=12,
            index_col=None,
            skip_blank_lines=False,
            na_filter=False
           )
```

In [131]:
data2 = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", sep=",") # OJO es un archivo TXT, no CSV

In [133]:
data22 = data2
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [74]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [82]:
data_cols = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Columns.csv")
data_col_list = data_cols["Column_Names"].tolist()
data2 = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", header = None, names = data_col_list)
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

### Carga de datos a través de la función open

In [159]:
data3 = open(mainpath + "customer-churn-model/Customer Churn Model.txt", "r")

In [161]:
cols = data3.readline().strip().split(",")
n_cols = len(cols)
print(cols)
print(n_cols)

['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan", 'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls', 'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins', 'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls', 'Intl Charge', 'CustServ Calls', 'Churn?']
21

In [163]:
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

print(main_dict)

{'State': [], 'Account Length': [], 'Area Code': [], 'Phone': [], "Int'l Plan": [], 'VMail Plan': [], 'VMail Message': [], 'Day Mins': [], 'Day Calls': [], 'Day Charge': [], 'Eve Mins': [], 'Eve Calls': [], 'Eve Charge': [], 'Night Mins': [], 'Night Calls': [], 'Night Charge': [], 'Intl Mins': [], 'Intl Calls': [], 'Intl Charge': [], 'CustServ Calls': [], 'Churn?': []}

In [165]:
for line in data3:
    values = line.strip().split(",")
    for i in range(n_cols):
        main_dict[cols[i]].append(values[i])
    counter += 1
print("El data set tiene %d filas y %d columnas"%(counter-1, n_cols))

El data set tiene 3332 filas y 21 columnas

In [169]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

### Lectura y escritura de ficheros

In [175]:
infile = mainpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/" + "customer-churn-model/Table Customer Churn Model.txt"

In [182]:
with open(infile, "r") as infile1:
    with open (outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [184]:
df4 = pd.read_csv(outfile, sep = "\t")
df4.head(6)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.

### Leer datos desde una URL

In [5]:
titanic_url = "https://raw.githubusercontent.com/iofullstack/data-scientist/refs/heads/main/datasets/titanic/titanic3.csv"

In [7]:
titanic_data = pd.read_csv(titanic_url)

In [9]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Ejercicio de descarga de datos con urllib3

Realizar un ejercicio usando la librería `urllib3` para leer los datos desde una URL externa, procesarlos y convertirlos a un data frame de python antes de guardarlos a un `CSV` local.

In [104]:
def downloadFromUrl(url, filename, mainpath="/Users/ggary/anaconda_projects/datasets", sep=",", delim="\n", encoding="utf-8"):
    import pandas as pd
    import urllib3
    http = urllib3.PoolManager()
    r = http.request('GET', url)
    print("El estado de la respuesta es %d" %(r.status))
    response = r.data
    
    str_data = response.decode(encoding)
    lines = str_data.split(delim)
    col_names = lines[0].split(sep)
    n_cols = len(col_names)
    
    counter = 0
    main_dict = {}
    for col in col_names:
        main_dict[col] = []
    
    for line in lines:
        if (counter > 0):
            values_quotes = line.strip().replace(", ", "; ")
            values = values_quotes.strip().split(sep)
            for i in range(n_col):
                if ('; ' in values[i]):
                    values[i] = values[i].replace("; ", " ")
                main_dict[col_names[i]].append(values[i])
        counter += 1
    
    print("El data set tiene %d filas y %d columnas" %(counter-1, n_cols))
    
    df = pd.DataFrame(main_dict)
    fullpath = os.path.join(mainpath, filename)
    
    df.to_csv(fullpath + ".csv")
    df.to_json(fullpath + ".json")
    df.to_excel(fullpath + ".xlsx")
    print("Los ficheros se han guardado correctamente en: " + fullpath)
    
    return df

In [106]:
titanic_df = downloadFromUrl(titanic_url, "titanic/downloaded_titanic3")
titanic_df.head()

El estado de la respuesta es 200
El data set tiene 1309 filas y 14 columnas
Los ficheros se han guardado correctamente en: /Users/ggary/anaconda_projects/datasets\titanic/downloaded_titanic3

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"""Allen Miss. Elisabeth Walton""",female,29,0,0,24160,211.3375,B5,S,2,,"""St Louis MO"""
1,1,1,"""Allison Master. Hudson Trevor""",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,,"""Montreal PQ / Chesterville ON"""
2,1,0,"""Allison Miss. Helen Loraine""",female,2,1,2,113781,151.5500,C22 C26,S,,,"""Montreal PQ / Chesterville ON"""
3,1,0,"""Allison Mr. Hudson Joshua Creighton""",male,30,1,2,113781,151.5500,C22 C26,S,,135,"""Montreal PQ / Chesterville ON"""
4,1,0,"""Allison Mrs. Hudson J C (Bessie Waldo Daniels)""",female,25,1,2,113781,151.5500,C22 C26,S,,,"""Montreal PQ / Chesterville ON"""

### Ficheros XLS y XLSX

In [3]:
mainpath = "/Users/ggary/anaconda_projects/datasets"
filename = "titanic/titanic3.xls"

In [13]:
titanic2 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [17]:
filename = "titanic/titanic3.xlsx"
titanic3 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [25]:
titanic2.to_csv(mainpath + "/" + "titanic/titanic_custom2.csv")

In [29]:
titanic3.to_json(mainpath + "/" + "titanic/titanic_custom2.json")